server.port=8082
spring.datasource.url=jdbc:postgresql://tools.neebal.com:7026/training-project-1
spring.datasource.username=training1
spring.datasource.password=5DxKdS&yTQ&V
spring.h2.console.enabled = true
#Spring Security login queries
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false